[gd_scene load_steps=4 format=3 uid="uid://3bn4uy83bmyj"]

[ext_resource type="Script" uid="uid://dh6hdtakb52rh" path="res://scripts/Tile.cs" id="1_3dk36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dk36"]

[sub_resource type="ArrayMesh" id="ArrayMesh_uiyn6"]

[node name="Tile" type="Node"]
script = ExtResource("1_3dk36")

[node name="Visuals" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3dk36")
mesh = SubResource("ArrayMesh_uiyn6")

[node name="Physics" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Physics"]
