[gd_scene load_steps=5 format=3 uid="uid://3bn4uy83bmyj"]

[ext_resource type="Script" uid="uid://dh6hdtakb52rh" path="res://scripts/Tile.cs" id="1_3dk36"]
[ext_resource type="Shader" uid="uid://deliousa4dqm6" path="res://shader/testinggaming.gdshader" id="2_ywnoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jy7pm"]
render_priority = 0
shader = ExtResource("2_ywnoi")

[sub_resource type="ArrayMesh" id="ArrayMesh_uiyn6"]

[node name="Tile" type="Node"]
script = ExtResource("1_3dk36")

[node name="Visuals" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_jy7pm")
mesh = SubResource("ArrayMesh_uiyn6")

[node name="Physics" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Physics"]
